# Usage:
# check_domain!DOMAINNAME
define command {
	command_name    check_domain
	command_line    @plugindir@/check_domain -w 30 -c 10 -d $ARG1$
}


# Check DNS domain
define service {
	use                     generic-service
	name                    check_domain
	service_description     check_domain
	register                0

	normal_check_interval   600
	retry_check_interval    5
	notification_interval   600

	check_command           check_domain
}
